<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h4 th:utext="#{'Heart zone 1 = ' + ${zone1}}">_phrase placeholder_</h4>
    <h4 th:utext="#{'Heart zone 2 = ' + ${zone2}}">_phrase placeholder_</h4>
    <h4 th:utext="#{'Heart zone 3 = ' + ${zone3}}">_phrase placeholder_</h4>
    <h4 th:utext="#{'Heart zone 4 = ' + ${zone4}}">_phrase placeholder_</h4>
    <h4 th:utext="#{'Heart zone 5 = ' + ${zone5}}">_phrase placeholder_</h4>
</body>
</html>